<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>“10001,” brought to you by Undercurrent</title>
    <meta property="og:title" content="“10001,” brought to you by Undercurrent" />
    <meta name="twitter:title" content="“10001,” brought to you by Undercurrent" />
    <meta name="DC.title" content="“10001,” brought to you by Undercurrent" />
    <meta name="description" content="This is the content description.">
    <meta name="DC.description" content="This is the content description.">
    <meta name="twitter.description" content="This is the content description.">
    <meta property="og.description" content="This is the content description.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <meta name="DC.creator" content="lastname, firstname"> -->

    <meta name="twitter:creator" content="@undercurrent70">

    <meta property="og:image" content="http://10001.undercurrent.nyc/assets/png/10001-meta-card.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:height" content="628" />
    <meta property="og:image:width" content="1200" />

    <meta name="DC.type" content="Text" />
    <meta name="og.type" content="website" />

    <meta name="DC.created" content="2020-07-01" />
    <meta name="DC.date" content="2020-07-01" />

    <meta property="og:locale" content="en_US" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://10001.undercurrent.nyc/assets/png/10001-meta-square-card.png" />
    
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "url": "https://10001.undercurrent.nyc",
        "name": "10001",
        "copyrightHolder": "Undercurrent",
        "copyrightYear": "2020",
        "creativeWorkStatus": "Incomplete",
        "author": [
          {"@type": "Organization", 
            "name": "Undercurrent", 
            "mainEntityOfPage": "https://undercurrent.nyc", 
            "url": "https://undercurrent.nyc",
            "nonprofitStatus": true,
            "logo": "http://static1.squarespace.com/static/55199391e4b0f81fe422a536/t/5cd862bd7817f7021a048eee/1557684926777/U-logo+copy.jpg?format=1500w",
            "location": {
              "addressCountry": "USA",
              "addressLocality": "Brooklyn",
              "addressRegion": "New York",
              "postalCode": "11201",
              "streetAddress": "70 John Street"
            },
            "email": "contact@undercurrent.nyc"
            },
          {"@type": "Person", "name": "", "url": "" }
          ],
        "description": "This is the ld+json description text.",
        "publisher": "Undercurrent",
        "dateCreated": "2020-07-01",
        "datePublished": "2020-07-01",
        "isAccessibleForFree": true,
        "keywords": ",",
        "license": ""
      }
    </script>



    {{content-for "head"}}

    <link integrity="" rel="stylesheet" href="{{rootURL}}assets/vendor.css">
    <link integrity="" rel="stylesheet" href="{{rootURL}}assets/u10001.css">

    {{content-for "head-footer"}}
  </head>
  <body>
    {{content-for "body"}}

    <script src="{{rootURL}}assets/vendor.js"></script>
    <script src="{{rootURL}}assets/u10001.js"></script>

    {{content-for "body-footer"}}
  </body>
</html>
