<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>“10001,” brought to you by Undercurrent</title>
    <meta property="og:title" content="“10001,” brought to you by Undercurrent" />
    <meta name="twitter:title" content="“10001,” brought to you by Undercurrent" />
    <meta name="description" content="“10001” is a virtual project that focuses on the collaboration of strangers and the narrative of their collective creative process using New York City as the linchpin.">
    <meta name="twitter.description" content="“10001” is a virtual project that focuses on the collaboration of strangers and the narrative of their collective creative process using New York City as the linchpin.">
    <meta property="og:description" content="“10001” is a virtual project that focuses on the collaboration of strangers and the narrative of their collective creative process using New York City as the linchpin.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="DC.title" content="10001" />
    <meta name="DC.description" content="“10001” is a virtual project that focuses on the collaboration of strangers and the narrative of their collective creative process using New York City as the linchpin.">
    <meta name="DC.publisher" content="Undercurrent">
    <meta name="DC.creator" content="Mattis, Daina">
    <meta name="DC.creator" content="Zaveckaitė, Laura">
    <meta name="DC.creator" content="Bera, Anna">
    <meta name="DC.creator" content="Camilleri, Alex">
    <meta name="DC.creator" content="Cassar-Cordina, Mariella">
    <meta name="DC.creator" content="Choua, Saddie">
    <meta name="DC.creator" content="Ginzel, Nicola">
    <meta name="DC.creator" content="Górowska, Justyna">
    <meta name="DC.creator" content="Van Hoorebeke, Ada">
    <meta name="DC.creator" content="Mediodia, Ieva">
    <meta name="DC.creator" content="Muhr, Luisa">
    <meta name="DC.creator" content="Nova, Kira">
    <meta name="DC.creator" content="Tarm, Jonas">
    <meta name="DC.creator" content="Uibopuu, Terttu">
    <meta name="DC.creator" content="Furlong, Adriana">
    <meta name="DC.creator" content="Sá Pereira, Moacir P. de">

    <meta name="DC.subject" content="Art" scheme="LCSH">
    <meta name="DC.subject" content="Artistic collaboration" scheme="LCSH">
    <meta name="DC.subject" content="New York (N.Y.)" scheme="LCSH">
    <meta name="DC.subject" content="COVID-19 (Disease)" scheme="LCSH">

    <meta name="DC.language" content="en">

    <meta name="twitter:creator" content="@undercurrent70">

    <meta property="og:image" content="http://10001.undercurrent.nyc/assets/png/10001-meta-card.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:height" content="628" />
    <meta property="og:image:width" content="1200" />

    <meta name="DC.type" content="Collection" />
    <meta name="DC.format" content="text/html" />

    <meta name="og:type" content="website" />


    <meta name="og:url" content="https://10001.undercurrent.nyc" />

    <meta name="DC.created" content="2020-08-05" />
    <meta name="DC.date" content="2020-08-05" />

    <meta property="og:locale" content="en_US" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://10001.undercurrent.nyc/assets/png/10001-meta-square-card.png" />
    
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "url": "https://10001.undercurrent.nyc",
        "name": "10001",
        "copyrightHolder": "Undercurrent",
        "copyrightYear": "2020",
        "creativeWorkStatus": "Incomplete",
        "author": [
          {"@type": "Organization", 
            "name": "Undercurrent", 
            "mainEntityOfPage": "https://undercurrent.nyc", 
            "url": "https://undercurrent.nyc",
            "nonprofitStatus": true,
            "logo": "http://static1.squarespace.com/static/55199391e4b0f81fe422a536/t/5cd862bd7817f7021a048eee/1557684926777/U-logo+copy.jpg?format=1500w",
            "location": {
              "addressCountry": "USA",
              "addressLocality": "Brooklyn",
              "addressRegion": "New York",
              "postalCode": "11201",
              "streetAddress": "70 John Street"
            },
            "email": "contact@undercurrent.nyc"
            },
          {"@type": "Person", "name": "Nicola Ginzel", "url": "http://nicolaginzel.com" },
          {"@type": "Person", "name": "Luisa Muhr", "url": "http://luisamuhr.com" },
          {"@type": "Person", "name": "Terttu Uibopuu", "url": "http://www.terttuphoto.com" },
          {"@type": "Person", "name": "Jonas Tarm", "url": "http://jonastarm.com" },
          {"@type": "Person", "name": "Saddie Choua", "url": "http://vimeo.com/saddiechoua" },
          {"@type": "Person", "name": "Ada Van Hoorebeke", "url": "http://adavanhoorebeke.blogspot.com" },
          {"@type": "Person", "name": "Kira Nova", "url": "http://powertrip.expert" },
          {"@type": "Person", "name": "Ieva Mediodia", "url": "http://ievamediodia.com" },
          {"@type": "Person", "name": "Alex Camilleri", "url": "https://alex-camilleri.com" },
          {"@type": "Person", "name": "Mariella Cassar-Cordina", "url": "https://mariellacassarcordina.com" },
          {"@type": "Person", "name": "Justyna Górowska", "url": "http://justynagorowska.com" },
          {"@type": "Person", "name": "Anna Bera", "url": "http://thewholeelements.com" }
          ],
        "description": "“10001” is a virtual project that focuses on the collaboration of strangers and the narrative of their collective creative process using New York City as the linchpin.",
        "publisher": "Undercurrent",
        "dateCreated": "2020-07-01",
        "datePublished": "2020-08-05",
        "isAccessibleForFree": true,
        "keywords": ",",
        "license": ""
      }
    </script>



    {{content-for "head"}}

    <link integrity="" rel="stylesheet" href="{{rootURL}}assets/vendor.css">
    <link integrity="" rel="stylesheet" href="{{rootURL}}assets/u10001.css">

    {{content-for "head-footer"}}
  </head>
  <body>
    {{content-for "body"}}

    <script src="{{rootURL}}assets/vendor.js"></script>
    <script src="{{rootURL}}assets/u10001.js"></script>

    {{content-for "body-footer"}}
  </body>
</html>
